{
  "short_name": "Loo Review",
  "name": "Loo Review New York City",
  "icons": [
    {
      "src": "rrphotos/logo.jpg",
      "type": "image/jpg",
      "sizes": "204x267"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
